<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by the Volcano Development Platform - http://www.voldev.net -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        android:versionCode="1"
        android:versionName="1.0"
        package="rg_cn.uvsii.HuoShanSDK">
    <uses-sdk android:minSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:icon="@drawable/volapp" android:label="火山程序">
        <activity android:name=".rg_QiDongLei"
                android:label="火山程序"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
