<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by the Volcano Development Platform - http://www.voldev.net -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_qidonglei"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rg_biaoqian"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="本源码为迅析SDK For火山移动源码\n感谢您选择迅析\n本源码由exiaopi制作" />

</LinearLayout>
